*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
     background-image: url("grey\ background.jpg");
     z-index: 2;
}
 /* #img{
    background-size: auto;
    width:100%;
    
}  */
.header{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
margin-top:20px;
/* width:80%; */
/* border:2px solid red; */
}
.header h1{
    color:blue;
    width:600px;

}
.header h3{
    color:green;

}
#l1{
    display:flex;
    background: yellow;
    /* border:2px solid red; */
    color: black;
}
#l2{
    display:flex;
    background: green;
    /* border:2px solid red; */
    color: black;
}
#l3{
    display:flex;
    background: rgb(218, 39, 77);
    /* border:2px solid red; */
    color: black;
}
.link{
    display:flex;
    justify-content: center;
    align-items: center;
}
.link a{
    margin-right: 30px;
    margin-top:20px;
} 
.home{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    font-size: 18px;
}
.heading{
    position:absolute;
    display:flex;
    right:800px;
    top:315px; 
}
.grid{
    display:grid;
    grid-template-columns: 90px 90px 90px 90px ;
    /* grid-template-rows:50px 50px 50px 50px ; */
    padding: 142px 2px;
    align-items: center;
    justify-content: center;
}
.box{
    display: grid;
    border: 1px solid grey;
    align-items: center;
    justify-content: center;
    /* z-index: 50; */
}
#item-1{
    grid-column: 1/span 4;
    height:40px;
    background: blue;
    color: black;
}
#item-2{
    grid-column: 1/span 4;
    height:40px;
}
#item-3, #item-4, #item-5, #item-6{
    height:40px;
    background: green ;
}
.tb{
    background: green;
}
#main{
    background: blue;
}
#item-7{
    grid-row: 4/sapn 8;
    height:160px;
    background: rgb(230, 230, 141);
}
#item-8{
    grid-row: 4/ sapn 6;
    height:120px;
    background: rgb(230, 230, 141);

}
#item-15{
    height:40px;
    background: rgb(230, 230, 141)
}
#item-9, #item-13, #item-16{
    height:40px;
    background: rgb(230, 230, 141);
}
#item-10, #item-11, #item-12, #item-14, #item-17{
height:40px;
background: rgb(230, 230, 141);
}
/* #item-11{
    grid-row: 5/span 3;
} */